# Movie-List

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sublime/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublime/movielist/: MainActivity.kt  MovieListApp.kt
app/src/main/java/com/sublime/movielist/data/local/: DatabaseMigrations.kt  MovieListDatabase.kt
app/src/main/java/com/sublime/movielist/data/local/dao/: MovieCreditsDao.kt  MovieDetailDao.kt  MovieReviewsDao.kt  NowPlayingMovieDao.kt  SimilarMovieDao.kt
app/src/main/java/com/sublime/movielist/data/remote/: MovieService.kt
app/src/main/java/com/sublime/movielist/data/repository/: MoviesRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/sublime/movielist/data/typeconverter/: MovieCastItemTypeConverter.kt  MovieGenreItemTypeConverter.kt  MovieReviewItemTypeConverter.kt
app/src/main/java/com/sublime/movielist/di/: MovieListApiModule.kt  MovieListDatabaseModule.kt
app/src/main/java/com/sublime/movielist/model/: Genre.kt  Movie.kt  MovieCast.kt  MovieCreditsResponse.kt  MovieDetail.kt  MovieReviewsResponse.kt  NowPlayingMovie.kt  NowPlayingMovieResponse.kt  ReviewResult.kt  SimilarMovie.kt  SimilarMoviesResponse.kt  State.kt
app/src/main/java/com/sublime/movielist/ui/base/: BaseActivity.kt
app/src/main/java/com/sublime/movielist/ui/movieDetail/: MovieCreditsListAdapter.kt  MovieCrewViewHolder.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieReviewViewHolder.kt  MovieReviewsListAdapter.kt  SimilarMovieViewHolder.kt  SimilarMoviesListAdapter.kt
app/src/main/java/com/sublime/movielist/ui/movieList/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt  NowPlayingMovieViewHolder.kt
app/src/main/java/com/sublime/movielist/utils/: ActivityUtils.kt  NetworkUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: baseline_share_black_24dp.xml  baseline_thumb_up_alt_green_a400_18dp.xml  border.xml  movie_bg_gradient.xml  outline_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie_crew.xml  item_movie_review.xml  item_now_playing.xml  item_similar_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sublime/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
