ext.versions = [
        // gradle plugins
        gradleBuildTool         : '4.1.1',
        versionPlugin           : '0.28.0',

        // kotlin
        kotlin                  : '1.4.10',

        //ktlint
        ktlint                  : '9.2.1',

        //coroutines
        coroutine               : '1.3.9',

        // support library
        appCompat               : '1.2.0',
        activityKtx             : '1.1.0',
        coreKtx                 : '1.3.2',
        materialVersion         : '1.2.1',
        constraintLayoutVersion : '2.0.4',
        swiperefreshlayout      : '1.1.0',

        // architecture components
        lifecycleVersion        : '2.2.0',
        roomVersion             : '2.2.5',
        archCompomentVersion    : '2.1.0',


        // di
        daggerHiltAndroidVersion: '2.28.3-alpha',
        daggerHiltVersion       : '1.0.0-alpha02',

        // retrofit
        retrofitVersion         : '2.9.0',
        okhttpLogging           : '4.8.0',

        //gson
        gson                    : '2.8.6',

        // coil
        coilVersion            : '1.0.0-rc3',

        // debugging
        timberVersion           : '4.7.1',

        // unit test
        junitVersion            : '4.12',
        robolectricVersion      : '4.3.1',
        androidxTest            : '1.2.0',
        androidxTestJunit       : '1.1.2-rc02',
        androidTestRunner       : '1.3.0-beta01',
        espressoVersion         : '3.2.0',
        mockitoKotlinVersion    : '2.2.0',
        mockitoInlineVersion    : '3.3.3'
]
