plugins {
	id 'com.android.application'
	id 'kotlin-android'
}
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.0"

	defaultConfig {
		applicationId "com.sublime.movielist"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}


	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	packagingOptions {
		exclude("META-INF/*.kotlin_module")
		exclude 'META-INF/DEPENDENCIES'
	}
	defaultConfig {
		vectorDrawables.useSupportLibrary = true
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
	implementation "androidx.core:core-ktx:$versions.coreKtx"
	implementation "androidx.activity:activity-ktx:$versions.activityKtx"
	implementation "androidx.appcompat:appcompat:$versions.appCompat"
	implementation "com.google.android.material:material:$versions.materialVersion"
	implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
	implementation "com.google.android.material:material:$versions.materialVersion"
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

	//Coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"


	// Architecture Components
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"

	// Room components
	implementation "androidx.room:room-runtime:$versions.roomVersion"
	implementation "androidx.room:room-ktx:$versions.roomVersion"
	kapt "androidx.room:room-compiler:$versions.roomVersion"

	// Coil-kt
	implementation "io.coil-kt:coil:$versions.coilVersion"

	// Retrofit
	implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging"

	//Gson
	implementation "com.google.code.gson:gson:$versions.gson"

	// Hilt + Dagger
	implementation "com.google.dagger:hilt-android:$versions.daggerHiltAndroidVersion"
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.daggerHiltVersion"
	kapt "com.google.dagger:hilt-android-compiler:$versions.daggerHiltAndroidVersion"
	kapt "androidx.hilt:hilt-compiler:$versions.daggerHiltVersion"


	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}